---
import ListCafe from "../components/listCafe";
import Layout from "../layouts/Layout.astro";
const pathname = Astro.url.pathname;
---

<Layout title="Welcome Adriana's Cafe.">
  <main>
    <div class="container">
      <div class="head">
        <h1>Our Collection</h1>
        <p class="text">
          Inreoducing our Coffee Collection, a selection of unique coffees from
          different roast type and origins, expertly roasted ub small batches
          and shipped fresh weekly.
        </p>
        <nav class="navegacion">
          <a href="/" class={pathname === "/" ? "active" : ""}>All Products</a>
          <a href="/Available" class={pathname === "/Available" ? "active" : ""}
            >Available Now</a
          >
        </nav>
      </div>
      <div class="grid">
        <ListCafe/>
      </div>
    </div>
  </main>
</Layout>

<style>
  @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

  html {
    font-family: "DM Sans", sans-serif;
  }
  .head {
    padding: 1rem;
    text-align: center;
  }

  .head h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    color: #fef7ee;
  }

  .head .text {
    font-size: 1.1rem;
    color: #6f757c;
    text-align: center;
    margin: 0 auto;
    width: 40%;
  }
  .container {
    padding: 5rem;
    background-color: #1b1d1f;
    border-radius: 1rem;
    margin: -5rem 5rem 2rem 5rem;
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    adding: 0;
  }
  .head .navegacion {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: center;
  }
  .navegacion a {
    color: #fef7ee;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem;
    transition-property: background-color;
    transition-duration: 300ms;
    border-radius: 0.8rem;
    margin-top: 1.2rem;
  }
  .navegacion a:hover,
  .active {
    background-color: #6f757c;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  @media (min-width: 678px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
